{
  "name": "hydrolysis",
  "private": true,
  "devDependencies": {
    "core-asset": "PolymerLabs/core-asset#master",
    "designer2": "PolymerLabs/designer2#master",
    "polymer": "Polymer/polymer#0.8-preview",
    "webcomponentsjs": "webcomponents/webcomponentsjs#master",
    "web-component-tester": "*"
  },
  "version": "1.0.2"
}
