{
  "lerna": "2.10.1",
  "packages": [
    "packages/*",
    "packages/esm-amd-loader/test",
    "packages/wct-mocha/test"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ],
      "ignoreChanges": [
        ".clang-format",
        ".gitignore",
        ".travis.yml",
        "README.md",
        "appveyor.yml",
        "tslint.json"
      ]
    }
  }
}