{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "strict": true,
    "strictNullChecks": false,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "custom_typings/**/*.ts",
    "src/**/*"
  ]
}
