// Place your settings in this file to overwrite default and user settings.
{
  "clang-format.style": "file",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "search.exclude": {
    "node_modules/": true,
    "lib/": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "elements.json"
      ],
      "url": "./lib/analysis.schema.json"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}